{
    "name": "freescout/following",
    "description": "",
    "authors": [
        {
            "name": "Ben Perry",
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Following\\Providers\\FollowingServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Following\\": ""
        }
    }
}
